<div id="jsonContainer">
			<script>
				$( "#selectedMediatyp" ).change(
					function() {
						var id			= $( '#selectedMediatyp' ).val();
						var json		= JSON.parse('<?= $mediatypJson ?>');
						var htmlForm	= '';
						
						// built html form
						for( i = 0; i < json[12].objectmodel_media.length; i++ ) {
							htmlForm += '<!-- field ' + json[id-1].objectmodel_media[i].label + ' -->';
							htmlForm += '<div class="form-group">';
							
							htmlForm += '<!-- label -->';
							htmlForm += '<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">';
							htmlForm += '<label>' + json[13].objectmodel_media[i].label + '</label>';
							htmlForm += '</div>';
							htmlForm += '<!-- /label -->';
							
							htmlForm += '<!-- attribute -->';
							htmlForm += '<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">';
							htmlForm += '<input class="form-control" type="" placeholder="id:' + id + ' i: ' + i + '" />';
							htmlForm += '<span class="help-block">' + json[id-1].objectmodel_media[i].helptext + '</span>';
							htmlForm += '</div>';
							htmlForm += '<!-- /attribute -->';
							
							htmlForm += '</div>';
							htmlForm += '<!-- /field ' + json[id-1].objectmodel_media[i].label + ' -->';
						}
						
						/*
						[
							{
								"id":5,
								"objectmodel_media":[
									{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},
									{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},
									{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},
									{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},
									{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},
									{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},
									{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},
									{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},
									{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}
								]
							},{
								"id":11,"objectmodel_media":""},{"id":2,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":13,"objectmodel_media":[{"label":"MediatypA","helptext":"Kann sein das hier nichts passiert.","required":"true","format":"numeric","maxlength":"12","bibtex":"berlin"},{"label":"MediatypN","helptext":"Wollen wir das so haben?","required":"false","format":"alphanumeric","maxlength":"250","bibtex":""},{"label":"TestenWir","helptext":"Hier ist noch ein Hilfetext.","required":"false","format":"alphanumeric","maxlength":"250","bibtex":""},{"label":"Neues Label mein Freund","helptext":"Dies ist ein neues Label alter!","required":"true","format":"alphanumeric","maxlength":"","bibtex":""},{"label":"Noch ein neues Label","helptext":"klappt also hoffentlich nun","required":"true","format":"alphanumeric","maxlength":"","bibtex":""}]},{"id":3,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":8,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":10,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":7,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":6,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":4,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":14,"objectmodel_media":[{"label":"LabelMedia1","helptext":"Ein Hilfstext","required":"false","format":"yesnofield","minlength":null,"maxlength":"5","bibtex":""},{"label":"LabelMedia2","helptext":"Weiterer Hilfstext","required":"true","format":"alphanumeric","minlength":null,"maxlength":"","bibtex":""}]},{"id":12,"objectmodel_media":""},{"id":9,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Nummer","helptext":"","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]},{"id":1,"objectmodel_media":[{"label":"Herausgeber*in","helptext":"Angaben zur\/zum Herausgeber*in","required":"true","format":"alphanumeric","maxlength":"255","bibtex":"publisher"},{"label":"Jahr","helptext":"Das Jahr der Ver\u00f6ffentlichung.","required":"true","format":"year","maxlength":"","bibtex":"year"},{"label":"Umfang","helptext":" Der Band (Jahrgang) einer Zeitschrift oder der Band eines Buches in einem mehrb\u00e4ndigen Werk.","required":"false","format":"numeric","maxlength":"","bibtex":"volume"},{"label":"Ausgabe","helptext":"Ausgabe der Zeitschrift.","required":"false","format":"numeric","maxlength":"","bibtex":"number"},{"label":"Seitenanzahl","helptext":"Die Gesamtseitenanzahl. Diese Angabe ist optional.","required":"false","format":"numeric","maxlength":"","bibtex":"pages"},{"label":"Monat","helptext":"Optionale Angabe des Herausgabemonats","required":"false","format":"alphanumeric","maxlength":"","bibtex":"month"},{"label":"Notiz","helptext":"Optionale Notiz zum Werk.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"note"},{"label":"ISBN","helptext":"Die ISBN Angabe zum Werk (optional).","required":"false","format":"alphanumeric","maxlength":"","bibtex":"isbn"},{"label":"Anschrift des Herausgebers","helptext":"Falls im Werk eine Adresse des Herausgebers hinterlegt ist kann diese hier aufgef\u00fchrt werden. (optional)","required":"false","format":"alphanumeric","maxlength":"","bibtex":"address"},{"label":"Ausgabe","helptext":"Optionale Angabe zur Ausgabe \/ Edition des Werkes.","required":"false","format":"alphanumeric","maxlength":"","bibtex":"edition"}]}
						]
						*/
						
						// include html form in DOM
						$( '#jsonContainer' ).html( htmlForm );
						
						// set mediatyp description as helptext
						$( '#descriptionMediatyp' ).html( '[' + json[id-1].id + '] ' +json[id-1].description );
					}
				);
			</script>
			<!-- including from JSON generated form -->
			<?php
			//print $bla;
			//echo $this->JsonToForm->createFormAsStdForm('');
			?>
			<!-- /including from JSON generated form -->