<!-- header -->
<div class="row">
	<div class="page-header">
		<h1>Detailansicht</h1>
	</div>
</div>
<!-- /header -->

<!-- form -->
<div class="row">
	<div class="page-header">
		<h2>Metadaten</h2>
	</div>
	
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	</div>
</div>

<div class="row">
	<div class="page-header">
		<h2>Autoren</h2>
	</div>
	
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	</div>
</div>
<!-- /form -->

<div class="row">
	<div class="page-header">
		<h2>Erfasste Zitate</h2>
	</div>
	
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	</div>
</div>