<div class="row">
	<div class="page-header">
		<h1>Login</h1>
	</div>
</div>

<div class="row">
	<form method="post" class="form-horizontal" action="">
	
		<div class="form-group">
			<label for="username" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label">Benutzername:</label>
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
				<input type="text" class="form-control" name="username" id="Username" placeholder="Benutzername" />
			</div>
		</div>
		
		<div class="form-group">
			<label for="username" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label">Passwort:</label>
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
				<input type="password" class="form-control" name="password" id="Userpass" placeholder="Passwort" />
			</div>
		</div>
		
		<div class="form-group">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
				<button type="submit" class="btn btn-success">Login</button>
			</div>
		</div>
		
	</form>
</div>