<!-- mediatyp meta informations -->
			<!-- mediatypname -->
			<div class="form-group">
				<div class="col-md-2 col-lg-2">
					<label>Bezeichnung:</label>
				</div>
				<div class="col-md-10 col-lg-10">
					<input type="text" class="form-control" name="medianame" placeholder="Name des neuen Medientyps." required />
				</div>
			</div>
			<!-- /mediatypname -->
			
			<!-- mediatypdescription -->
			<div class="form-group">
				<div class="col-md-2 col-lg-2">
					<label>Beschreibung:</label>
				</div>
				<div class="col-md-10 col-lg-10">
					<textarea class="form-control" name="mediadescription" rows="5" placeholder="Detailierte Beschreibung des Medientyps." required></textarea>
				</div>
			</div>
			<!-- /mediatypdescription -->
<!-- /mediatyp meta informations -->