<!-- label -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Label <small>(mehrsprachig)</small></h4>
	</div>
	
	<div class="panel-body help-block">
		<p>
			In diesem Feld wird die Feldbezeichnung (Label) des HTML-Formularelements benannt.
		</p>
		<p>
			Es können dabei mehrere Sprachen angegeben werden. Das laden der entsprechenden Bezeichnung erfolgt anhand der Spracheinstellung des Webbrowsers.
			Existiert für diese Sprache keine Angabe wird automatisch die Sprache ausgewählt, welche in den Einstellungen der Webseiten als Standard festgelegt wurde.
		</p>
	</div>
	
	<table class="table">
		<tr>
			<th width="15%">Sprache</th>
			<th>Labelbezeichnung</th>
		</tr>
		
		<!-- language blocks -->
		<!-- adding automatic a new line if last line is filled -->
		<tr>
			<td>
				<select class="form-control">
					<option>...</option>
					<option>de</option>
				</select>
			</td>
			<td>
				<input class="form-control" />
			</td>
		</tr>
		<!-- /language blocks -->
		
	</table>
</div>
<!-- /label -->

<!-- helptext -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Hilfetext <small>(mehrsprachig)</small></h4>
	</div>
	
	<div class="panel-body help-block">
		<p>
			Hier können kurze erläuterende Feldbeschreibungen (auf wunsch wiederum mehrsprachig) hinterlegt werden. Diese dienen dann als Hilfe für die Nutzer.
		</p>
	</div>
	
	<table class="table">
		<tr>
			<th width="15%">Sprache</th>
			<th>Hilfstext</th>
		</tr>
		
		<!-- language blocks -->
		<!-- adding automatic a new line if last line is filled -->
		<tr>
			<td>
				<select class="form-control">
					<option>...</option>
					<option>de</option>
				</select>
			</td>
			<td>
				<textarea class="form-control" rows="5" placeholder="lalalal"></textarea>
			</td>
		</tr>
		<!-- /language blocks -->
	</table>
</div>
<!-- helptext -->

<!-- required -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Feldname</h4>
	</div>
	
	<div class="panel-body help-block">
		Dies ist der Text, der den Sinn des Feldes ein wenig erklären soll.
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-md-2 col-lg-2">
				<label>aaa</label>
			</div>
			<div class="col-md-10 col-md-10">
				<input />
			</div>
		</div>
	</div>
</div>
<!-- /required -->

<!-- contenttyp -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Feldname</h4>
	</div>
	
	<div class="panel-body help-block">
		Dies ist der Text, der den Sinn des Feldes ein wenig erklären soll.
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-md-2 col-lg-2">
				<label>aaa</label>
			</div>
			<div class="col-md-10 col-md-10">
				<input />
			</div>
		</div>
	</div>
</div>
<!-- /contenttyp -->

<!-- minlength -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Feldname</h4>
	</div>
	
	<div class="panel-body help-block">
		Dies ist der Text, der den Sinn des Feldes ein wenig erklären soll.
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-md-2 col-lg-2">
				<label>aaa</label>
			</div>
			<div class="col-md-10 col-md-10">
				<input />
			</div>
		</div>
	</div>
</div>
<!-- /minlength -->

<!-- maxlength -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Feldname</h4>
	</div>
	
	<div class="panel-body help-block">
		Dies ist der Text, der den Sinn des Feldes ein wenig erklären soll.
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-md-2 col-lg-2">
				<label>aaa</label>
			</div>
			<div class="col-md-10 col-md-10">
				<input />
			</div>
		</div>
	</div>
</div>
<!-- /maxlength -->

<!-- bibtex field -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Feldname</h4>
	</div>
	
	<div class="panel-body help-block">
		Dies ist der Text, der den Sinn des Feldes ein wenig erklären soll.
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-md-2 col-lg-2">
				<label>aaa</label>
			</div>
			<div class="col-md-10 col-md-10">
				<input />
			</div>
		</div>
	</div>
</div>
<!-- /bibtex field -->

<div class="col-md-12 col-lg-12">
	<hr />
</div>
