<!-- table row of one citation -->
<tr>
	<td>
		<textarea class="form-control" name="citContent[]" placeholder="Eingabebereich für ein Zitat."></textarea>
	</td>
	<td>
		<input class="form-control" type="text" name="citPosition[]" value="" placeholder="Position" />
	</td>
	<td>
		<input class="form-control" type="text" name="citMarkdown[]" value="" placeholder="Markdown" />
	</td>
	<td>
		<textarea class="form-control" name="citTags[]" placeholder="Hier können Tags eingegeben werden. Die Trennung erfolgt mit einem Komma."></textarea>
	</td>
</tr>
<!-- /table row of one citation -->