<div class="row">
	<div class="page-header">
		<h2>Neue Favoritenliste anlegen</h2>
	</div>
</div>

<form class="form-horizontal" method="post">

	<div class="form-group">
		<!-- label -->
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<label>Bezeichnung</label>
		</div>
		<!-- /.label -->
		
		<!-- input -->
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
			<input class="form-control" type="text" name="title" placeholder="Bezeichnung / Titel der Favoritenliste" />
		</div>
		<!-- /.input -->
	</div>

	<!-- div class="form-group">
		<!-- label ->
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<label></label>
		</div>
		<!-- /.label ->
		
		<!-- input ->
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
			<input class="form-control" type="text" name="" placeholder="" />
		</div>
		<!-- /.input ->
	</div-->
	
	<div class="form-group">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align:center;">
			<button class="btn btn-primary">Anlegen</button>
		</div>
	</div>
</form>